.app-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 0.5em 2em;
  box-shadow: 0px 0px 5px 0.1px black;
}
.app-header .app-header-logo .app-logo {
  height: 125px;
}
.app-header .app-header-nav {
  display: flex;
  align-items: center;
  grid-column: 3;
}
.app-header .app-header-nav .app-nav-items-container {
  font-size: 20px;
  list-style: none;
  display: flex;
  gap: 20px;
}
.app-header .app-header-nav .app-nav-items-container .app-nav-item .app-nav-item-link {
  text-decoration: none;
  font-weight: bold;
}
.app-header .app-header-nav .app-nav-items-container .app-nav-item .app-nav-item-link:hover {
  text-decoration: underline;
}
